TenantId='<YOUR TENANT ID>'
ClientId='<YOUR_APPLICATION_ID>'
ClientSecret='<YOUR_APPLICATION_CLIENT_ID>'
ContainerId='<YOUR_CONTAINER_ID>'
DisplayItemId='<The ID of the folder where the signatures will be stored>'
TemplateItemId='<The ID of the PDF file that will be used as template>'
